<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 유형</title>
    <style>
        p{
            /*display: inline; <!--inline 한줄로 바뀜-->*/
            /*
            display: block;
            width: 100px;
            height: 100px;
            <!--각각의 너비가 넓어짐-->
            */
            /*
            display: inline;
            width: 100px;
            height: 100px;
            <!-- inline에는 적용 안됨-->
            */
            /*
            display: inline-block;
            width: 100px;
            height: 100px;
            <!--요소의 공간 차지는 inline
            크기지정(width, height) 사용 가능-->
            */
            /*
            display: none;
            width: 100px;
            height: 100px;
            <!--화면상에서 안보임, 근데 한줄이 보이는 이유는 width의 영향을 받아
                화면상에서 그 그줄이 안보이게 할 뿐-->
            */
        }
        span{
            display: block;
        }
    </style>
</head>
<body>
    <p>정치</p>
    <p>경제</p>
    
    <p>사회</p>
    <p>문화/생활</p>

    <span> 하하 </span> 
</body>
</html>